# PicViewer

./: .gitattributes  .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PicViewer.csproj  PicViewer.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Languages/: en_US.ini  zh_TW.ini
